<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/currentWeatherFragment"
        android:icon="@drawable/ic_today"
        android:title="@string/today"/>
    <item
        android:id="@+id/futureListWeatherFragment"
        android:icon="@drawable/ic_calendar_week"
        android:title="@string/_7_days"/>
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"/>
</menu>